<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="{{ url_for('static', filename='styles/icono.ico') }}" type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #f8f9fa;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            justify-content: center;
        }
        .navbar-brand {
            font-weight: bold;
            color: #343a40;
        }
        .navbar-nav {
            flex-direction: row;
        }
        .navbar-nav .nav-link {
            color: #343a40;
            font-weight: 500;
            margin: 0 10px;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff;
        }
        .app-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin: 40px;
        }
        .app-card {
            width: 120px;
            height: 120px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: transform 0.2s;
        }
        .app-card:hover {
            transform: scale(1.05);
        }
        
        .app-title {
            font-size: 14px;
            font-weight: bold;
            color: #343a40;
        }
        
        a{
      text-decoration: none;
      color: white;
    }
 
    h1{
        font-family: 'Arial', sans-serif; 
        font-size: 3rem; 
        color: #ffffff; 
        background: linear-gradient(90deg, #3e4cf7 , #6974fb ); 
        padding: 10px 20px; 
        border-radius: 10px; 
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
        text-align: center;
        letter-spacing: 5px;
        
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" ><img src="{{ url_for('static', filename='styles/LOGO_VECTOR.png') }}" style="height: 60px; width: 90px;" alt="Logo"></a>
        </div>
    </nav>
    <header class="text-center py-4">
        <h1>Codificacion</h1>
    </header>
    <div class="container">
        <div class="app-container">
            <!-- Card 1 -->
            <a href="/consulta">
            <div class="app-card">
                <div class="app-icon"><img src="{{ url_for('static', filename='styles/search.png') }}" alt="" width="50%"></div>
                <div class="app-title">Verificacion de <br> mercancia</div>  
            </div>
            </a>
            <!-- Card 2 -->   
             <a href="/code">
                <div class="app-card">
                    <div class="app-icon"><img src="{{ url_for('static', filename='styles/crear.png') }}" alt="" width="50%"></div>
                    <div class="app-title">Crear Codigo</div>
                </div>
             </a>
             <a href="/izebra">
                <div class="app-card">
                    <div class="app-icon"><img src="{{ url_for('static', filename='styles/imprimir.png') }}" alt="" width="50%"></div>
                    <div class="app-title">Imprimir Etiqueta</div>
                </div>
             </a>       
        
          
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
